# customer

./: README.md  build.gradle  docker-compose.yml
src/main/java/br/com/invillia/cdb/customer/: CustomerApplication.java
src/main/java/br/com/invillia/cdb/customer/application/: BalanceService.java  CustomerService.java  TradingService.java  WalletService.java
src/main/java/br/com/invillia/cdb/customer/application/producer/: ProducerService.java
src/main/java/br/com/invillia/cdb/customer/domain/: Balance.java  Customer.java  Paper.java  Wallet.java
src/main/java/br/com/invillia/cdb/customer/exception/: BalanceException.java  CustomerException.java  TradingException.java  WalletException.java
src/main/java/br/com/invillia/cdb/customer/exception/enums/: BalanceEnumException.java  CustomerEnumException.java
src/main/java/br/com/invillia/cdb/customer/infrastructure/: KafkaConfig.java  OpenAPIConfig.java
src/main/java/br/com/invillia/cdb/customer/persistence/entities/: BalanceEntity.java  CustomerEntity.java  WalletEntity.java
src/main/java/br/com/invillia/cdb/customer/persistence/repositories/: BalanceRepository.java  CustomerRepository.java  WalletRepository.java
src/main/java/br/com/invillia/cdb/customer/web/controller/: BalanceController.java  CustomerController.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V0001__create_customer_table.sql  V0002__create_balance_table.sql  V0002__create_wallet_table.sql
src/test/java/br/com/invillia/cdb/customer/: CustomerApplicationTests.java
src/test/java/br/com/invillia/cdb/customer/application/: BalanceServiceTest.java  CustomerServiceTest.java
